██████╗  █████╗ ███╗   ███╗███╗   ███╗ █████╗ 
██╔════╝ ██╔══██╗████╗ ████║████╗ ████║██╔══██╗
██║  ███╗███████║██╔████╔██║██╔████╔██║███████║
██║   ██║██╔══██║██║╚██╔╝██║██║╚██╔╝██║██╔══██║
╚██████╔╝██║  ██║██║ ╚═╝ ██║██║ ╚═╝ ██║██║  ██║
 ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝

================================================================================
СИСТЕМА ТЕКСТУРИРОВАНИЯ (GAMMA ENGINE)
Технология: Texture Array + Dual Blend Maps
================================================================================

1. ОБЩАЯ КОНЦЕПЦИЯ
--------------------------------------------------------------------------------
Ландшафт отрисовывается за один проход (Single Pass).
Для хранения текстур (диффузных карт) используется ЕДИНЫЙ массив текстур 
(Texture2DArray, регистр t0).

Для определения того, где какая текстура рисуется, используются ДВЕ 
управляющие карты смешивания (Blend Maps). Это позволяет поддерживать 
до 8 уникальных слоев на один чанк.

2. КАРТЫ СМЕШИВАНИЯ (BLEND MAPS)
--------------------------------------------------------------------------------
Данные о весах слоев распределены по каналам двух текстур следующим образом:

[ BlendMap 1 (Регистр t1) ]
---------------------------
Канал BLUE  (B) -> Слой 0 (Базовый слой)
Канал GREEN (G) -> Слой 1
Канал RED   (R) -> Слой 2
Канал ALPHA (A) -> Слой 3

[ BlendMap 2 (Регистр t2) ]
---------------------------
Канал RED   (R) -> Слой 4
Канал GREEN (G) -> Слой 5
Канал BLUE  (B) -> Слой 6
Канал ALPHA (A) -> Слой 7

3. ЛОГИКА "БАЗОВОГО СЛОЯ" (LAYER 0)
--------------------------------------------------------------------------------
Слой 0 является особым ("подложкой"). Даже если в синем канале (B) первой 
карты записаны данные, шейдер игнорирует их прямое значение и пересчитывает 
вес динамически.

Формула шейдера:
   Weight_L0 = saturate(1.0 - (W1 + W2 + W3 + W4 + W5 + W6 + W7));

Это гарантирует герметичность покрытия: сумма весов всегда равна 1.0, 
и на ландшафте не образуется черных дыр.

4. ПРОЕКЦИЯ ТЕКСТУР
--------------------------------------------------------------------------------
Текстурные координаты (UV) рассчитываются планарно в мировом пространстве.
Для каждого из 8 слоев передается пара векторов проекции (UProj, VProj).

   UV.x = dot(WorldPos, UProj[layer_index]);
   UV.y = dot(WorldPos, VProj[layer_index]);

5. ТРЕБОВАНИЯ К ТЕКСТУРАМ
--------------------------------------------------------------------------------
Все текстуры, загружаемые в TextureArray, обязаны иметь:
1. Одинаковый формат сжатия (обычно DXT1/BC1 или DXT5/BC3).
2. Одинаковые размеры (ширина/высота).
3. Одинаковое количество Mip-Maps.

При несовпадении движок заменяет текстуру на заглушку (Placeholder), 
чтобы избежать краша графического драйвера.