██████╗  █████╗ ███╗   ███╗███╗   ███╗ █████╗  
██╔════╝ ██╔══██╗████╗ ████║████╗ ████║██╔══██╗
██║  ███╗███████║██╔████╔██║██╔████╔██║███████║
██║   ██║██╔══██║██║╚██╔╝██║██║╚██╔╝██║██╔══██║
╚██████╔╝██║  ██║██║ ╚═╝ ██║██║ ╚═╝ ██║██║  ██║
 ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝

================================================================================
СИСТЕМА ТЕКСТУРИРОВАНИЯ (GAMMA ENGINE v0.3)
Технология: Texture Array + Multi-Blend Maps
================================================================================

1. ОБЩАЯ КОНЦЕПЦИЯ
--------------------------------------------------------------------------------
Ландшафт отрисовывается за один проход (Single Pass).
Для хранения текстур (диффузных карт) используется ЕДИНЫЙ массив текстур 
(Texture2DArray, регистр t0).

Для определения того, где какая текстура рисуется, используются ШЕСТЬ 
управляющих карт смешивания (Blend Maps). Это позволяет поддерживать 
до 24 уникальных слоев на один чанк.

2. КАРТЫ СМЕШИВАНИЯ (BLEND MAPS)
--------------------------------------------------------------------------------
Данные о весах слоев распределены по каналам 6 текстур (RGBA) следующим образом:

[ BlendMap 0 (Регистр t1) ] -> Слои 0, 1, 2, 3
[ BlendMap 1 (Регистр t2) ] -> Слои 4, 5, 6, 7
...
[ BlendMap 5 (Регистр t6) ] -> Слои 20, 21, 22, 23

Данные масок загружаются в VRAM и удаляются из оперативной памяти для экономии.

3. ЛОГИКА "БАЗОВОГО СЛОЯ" (LAYER 0)
--------------------------------------------------------------------------------
Слой 0 является особым ("подложкой"). Вес этого слоя рассчитывается 
динамически в пиксельном шейдере.

Формула шейдера:
   Weight_L0 = saturate(1.0 - (Сумма весов всех остальных 23 слоев));

Это гарантирует герметичность покрытия: сумма весов всегда равна 1.0, 
и на ландшафте не образуется черных дыр.

4. ПРОЕКЦИЯ ТЕКСТУР
--------------------------------------------------------------------------------
Текстурные координаты (UV) рассчитываются планарно в мировом пространстве.
Для каждого из 24 слоев передается пара векторов проекции (UProj, VProj) 
через константный буфер.

   UV.x = dot(WorldPos, UProj[layer_index]);
   UV.y = dot(WorldPos, VProj[layer_index]);

5. ТРЕБОВАНИЯ К ТЕКСТУРАМ
--------------------------------------------------------------------------------
Все текстуры, загружаемые в TextureArray, обязаны иметь:
1. Одинаковый формат сжатия (обычно BC1/DXT1 или BC3/DXT5).
2. Одинаковые размеры (стандарт 1024x1024).
3. Одинаковое количество Mip-Maps.

При несовпадении `ResourceManager` автоматически конвертирует текстуру 
или заменяет её на заглушку (Placeholder) во избежание краша драйвера.